{
  "name": "shohagh_paribahan_client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "bootstrap": "^5.3.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "install": "^0.13.0",
    "next": "13.4.7",
    "npm": "^9.8.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.2",
    "react-spinners": "^0.13.8",
    "redux": "^4.2.1"
  }
}
